<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            background-color: pink;
        }
        /* 
            조건이 맞는 경우에만 동작
            브라우저 너비가 최대 600px까지는 
        */

        ul {
            padding-left: 0;
        }

        ul li {
            border: 1px solid red;
            list-style: none;
            width: 100px;
            text-align: center;
            display: inline-block;
        }

        span{
            display: none;
        }


        @media screen and (max-width: 600px) {
            body {
                background-color: lightcyan;
            }

            ul li {
                display: block;
            }

            ul {
                display: none;
            }

            span {
                display: inline-block;
            }
            span:hover + ul {
                display: block;
            }
        }

        @media screen and (min-width:700px) {
            body {
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <span>메뉴열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>웹툰</li>
        </ul>
    </div>
</body>

</html>