<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            border: 1px solid hotpink;
            height: 500px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: nowrap;
            overflow: auto; */
            /* justify-content: space-between; */
            /* align-items: stretch;
            */
            /* align-items: flex-end; */
            /* align-items: center; */
        }
        .flex-container .flex-item {
            border: 1px solid black;
            background-color: hotpink;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>