<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style>

        body {
            background-color: rgb(224, 224, 224);
        }
        div {
            display: inline-block;
            vertical-align: top;
            margin: 2%;
            min-width: 100px;

            width: 550px;
            height: 750px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 550px;
            background-color: white;
            font-size: 20px;
            padding: 50px;
            padding-top: 100px;
            line-height: 200%;
        }

        .content button {
            border: 2px solid black;
            width: 140px;
            height: 50px;
            font-size: 16px;
            background-color: white;
            color: rgb(53, 53, 53);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://images-ext-1.discordapp.net/external/-mAXt3UA-iitnMcpkosanPGEyYrweTfolmK-WzzByFs/https/images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg?format=webp&width=315&height=473">
    </div>
    <div class="content">
        <span>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</span>
        <br>
        <button>read more</button>
    </div>
</body>
</html>