<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
        }


        .title {
            font-size: 45px;
            font-weight: bold;
        }

        div {
            margin-top: 50px;
        }

        div.content_1 {
            width: 500px;
        }

        div.content_2 {
            width: 600px;
        }

        div.content_1, div.content_2, span.span_1, span.span_2,
        span.span_3 {
            display: inline-block;
            vertical-align: top;
        }

        .img1 {
            margin-top: 30px;
            width: 100%;
        }

        .img2 {
            width: 100%;
        }

        div.top_1 div.top_2 {
            margin-top: 50px;
        }

        div.top_1 {
            padding-top: 50px;
        }

        .span_1, .span_2 {
            margin-top: 10px;
        }

        .span_2 {
            padding: 30px;
            border-left: 5px solid skyblue;
        }

        .span_3 {
            padding-left: 80px;
            padding-right: 80px;
        }

    </style>
</head>

<body>
    <div class="content_1">
        <div class="top_1">
            <span class="title">
                2018 Ivor Novello awards: Dave track attacking Theresa May wins best song
            </span>
            <br>
            <span class="span_1">
                British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave
                picking
                up prestigious prizes.
            </span>
        </div>
        <div class="top_2">
            <img class="img1" src="https://health.chosun.com/site/data/img_dir/2023/01/10/2023011001501_0.jpg">
            <br>
            <span class="span_2">
                Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper,
                Dave, winning best contemporary song for Question Time
            </span>
        </div>
    </div>
    <div class="content_2">
        <div>
            <img class="img2" src="https://blog.kakaocdn.net/dn/tEMUl/btrDc6957nj/NwJoDw0EOapJNDSNRNZK8K/img.jpg">
        </div>
        <div>
            <span class="span_3">
                Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best
                contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of
                NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David
                Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy
                Corbyn can be an effective, honest politician.
                One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster.
            </span>
        </div>
    </div>
</body>

</html>