<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
        }

        .session1 {
            background-color: rgb(110, 82, 199);
            width: 57%;
            height: 700px;
            margin-left: 43%;
        }

        .session2 {
            position: absolute;
            width: 40%;
            top: 100px;
            left: 18%;
            min-width: 300px;
        }

        .session3 {
            position: absolute;
            text-align: right;
            display: inline-block;
            background-color: white;
            top: 22%;
            left: 50%;
            width: 20%;
            height: 270px;
            color: rgb(110, 82, 199);
            padding: 50px;
            min-width: 200px;
        }

        img {
            width: 100%;
        }

        .content1 {
            font-weight: bold;
            letter-spacing: 2px;
        }

        .content2 {
            font-weight: bold;
            font-size: 55px;
        }

        .content1, .content2, .content3{
            margin-top: 1%;
        }
    </style>
</head>

<body>
    <div class="session1">
    </div>
    <div class="session2">
        <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
    </div>
    <div class="session3">
        <div class="content1">ABOUT US</div>
        <div class="content2">Fashion<br>Trends<br>2021</div>
        <div class="content3">Images from <a href="https://nicepage.com/css-templates/preview/shopping-guides-and-fashion-trends-236880?device=desktop">Freepik</a></div>
    </div>
</body>

</html>