<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            margin-top: 50px;
        }


        .image {
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
            min-height: 530px;
            height: 100%;
            background-size: 800px;
            background-repeat: round;
        }

        .content {
            position: absolute;
            top: 50px;
            left: 750px;
            width: 400px;
            height: 530px;
            background-color: rgb(226, 226, 226);
            text-align: center;
            padding-top: 200px;
            font-family: "Open Sans", sans-serif;
            
        }

        .content_1, .content_2, .content_3, .content_4 {
            margin-top: 10px;
        }
        .content_1 {
            margin-top: -5px;
            letter-spacing: 2px;
            font-size:13px;
        }
        .content_2 {
            font-weight:normal;
            font-size: 30px;
        }
        .content_3 {
            font-size: 13px;
        }
        .content_4 {
            margin-top: 15px;
        }
        .botton{
            background-color: rgb(232, 244, 255, 0);
            letter-spacing: 1px;
            font-size:11px;
            padding: 3px;
            border-width: 0 0 1px;
        }
    </style>
</head>

<body>
    <div class="image">

    </div>
    <div class="content">
        <div class="content_1">ABOUT US</div>
        <div class="content_2">Industrial Solutions</div>
        <div class="content_3">We’re your partner, but we’re also your advocate—every step of the way to satisfying your
            vision.</div>
        <div class="content_4">
            <button class="botton">READ MORE</button>
        </div>
    </div>
</body>

</html>