<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D9DAE0;
            text-align: center;
        }
        .title {
            margin-top: 40px;
            font-weight: bold;
            font-size: 50px;
        }

        div.content {
            margin-top: 40px;
            padding: 0.5%;
            display: inline-block;
            vertical-align: top;
            width: 28%;
            min-width: 330px;
        }

        img {
            width: 100%;
        }

        span {
            padding-top:10px;
            height: 35px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-weight: bold;
            font-size: 23px;
        }

        span.price {
            padding-top:50px;
            color: red;
        }

        .content div {
            background-color: white;
            margin-top: -10px;
            padding: 25px;
        }

        span.view {
            padding-top:30px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="title">
        Extraordinary rooms with elegant,
        <br>
        yet a rustic atmosphere
    </div>
    <div class="content">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
        <br>
        <div>
            <span>Apartment with Amazing Park View</span>
            <span class="price">$45</span>
            <span class="view">VIEW</span>
        </div>
    </div>
    <div class="content">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
        <br>
        <div>
            <span>Double Deluxe Room - Double Bed</span>
            <span class="price">$45</span>  
            <span class="view">VIEW</span>  
        </div>
    </div>
    <div class="content">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
        <br>
        <div>
            <span>Luxury Apartment - Ground Floor</span>
            <span class="price">$45</span>  
            <span class="view">VIEW</span> 
        </div> 
    </div>
</body>
</html>