<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>네이버 로그인 화면</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f2f6;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        img {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
        }

        .login-button {
            background-color: #03c75a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <tr id="naverLogo">
            <th colspan="3"><img src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg"
                    width="200px"></th>
        </tr>
        <tr>
            <td>ID 로그인</td>
            <td>일회용 번호</td>
            <td>QR코드</td>
        </tr>
        <tr>
            <td colspan="3"><input type="text" name="id" placeholder="id"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="password" name="pw" placeholder="pw"></td>
        </tr>
        <tr>
            <td><label><input type="checkbox" name="keepLoggedIn"> 로그인 상태 유지</label></td>
            <td></td>
            <td><label>ip 보안<input type="checkbox" name="ipSecurity"></label></td>
        </tr>
        <tr>
            <th colspan="3"><button class="login-button">로그인</button></th>
        </tr>
    </table>

</body>

</html>